SPRING_DATASOURCE_URL=jdbc:sqlite:mydatabase.db
API_AUTH_SECRET=jsdhfjsdkhfsjh32423jh4rnsfdgsgwesf
AUTH0_DOMAIN=dev-wgint7l4qhqkps83.us.auth0.com
AUTH0_CLIENT_ID=v3gzFWkj9i6UEG29gOp72u0OQCMhcL7K
AUTH0_CLIENT_SECRET=U3IRjUcTjZBydg9pFKho84GmQG4qFMxTOL4ZLPCaZHZ6ophVM9DWS9ANFvl2zJxR
AUTH0_MANAGEMENT_CLIENT_ID=EasbTsGdTu52gponbdR32h2yYKQRw4NN
AUTH0_MANAGEMENT_CLIENT_SECRET=JN0qDyL3Q9G0BQPkdM_eu8RsakLMTjH_-BbFPrYoqQcrItVvbh46wpoOzTGJDzrY
AUTH0_MANAGEMENT_GRANT_TYPE=client_credentials